<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="thebelovedmoon">
        <title>Astraea Centrale</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <style>
            body {
                font-family: 'Arima', cursive;
                text-align: center;
                font-size: 36px;
            }
            .ctr {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                padding: 15px;
                width: 70%;
                height: 75%;
            }
            .astraeacentrale {
                background-image: url(astraeacentrale.svg);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
        </style>
        <meta name="og:type" content="website">
        <meta name="og:title" content="Astraea Centrale">
        <meta name="og:image" content="https://astraeacentrale.github.io/astraeacentrale.png">
        <meta name="og:url" content="https://astraeacentrale.github.io">
        <meta name="og:description" content="Astraea Centrale will be debuting soon!">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@GourmetDayLife">
        <meta name="theme-color" content="#464042">
        <meta name="msapplication-TileColor" content="#464042">
        <meta name="msapplication-navbutton-color" content="#464042">
        <meta name="apple-mobile-web-app-status-bar-style" content="#464042">
    </head>
    <body>
        <div class="ctr">
            <div class="astraeacentrale"></div>
        </div>
    </body>
</html>